../Core/Src/main.c:321:5:main	5
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:466:6:SimulateUSB_unplug	1
../Core/Src/main.c:470:6:SimulateUSB_plugin	1
../Core/Src/main.c:474:6:SwitchToHID	1
../Core/Src/main.c:484:6:SwitchToMSC	1
../Core/Src/main.c:493:6:Get_Single_Descriptor	2
../Core/Src/main.c:505:6:Get_Multi_Descriptor	3
../Core/Src/main.c:517:6:SimulateKeyPress	1
../Core/Src/main.c:524:6:SimulateKeyRelease	1
../Core/Src/main.c:531:6:SimulateKeyStroke	1
../Core/Src/main.c:538:6:SimulateShortcutKey	2
../Core/Src/main.c:549:6:SimulateKeyStrokes	4
../Core/Src/main.c:565:6:PrintRecvBuf	3
../Core/Src/main.c:575:6:InitKeyboardStatus	2
../Core/Src/main.c:584:6:Convert2CapsMap	2
../Core/Src/main.c:591:6:InterruptTrap	2
../Core/Src/main.c:602:6:BadUSB_Attack	3
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:663:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:675:6:Error_Handler	1
