../Core/Src/main.c:321:5:main	3
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:446:6:SimulateUSB_unplug	1
../Core/Src/main.c:450:6:SimulateUSB_plugin	1
../Core/Src/main.c:454:6:SwitchToHID	1
../Core/Src/main.c:464:6:SwitchToMSC	1
../Core/Src/main.c:473:6:Get_Single_Descriptor	2
../Core/Src/main.c:485:6:Get_Multi_Descriptor	3
../Core/Src/main.c:497:6:SimulateKeyPress	1
../Core/Src/main.c:504:6:SimulateKeyRelease	1
../Core/Src/main.c:511:6:SimulateKeyStroke	1
../Core/Src/main.c:518:6:SimulateShortcutKey	2
../Core/Src/main.c:529:6:SimulateKeyStrokes	4
../Core/Src/main.c:545:6:PrintRecvBuf	3
../Core/Src/main.c:555:6:InitKeyboardStatus	2
../Core/Src/main.c:564:6:Convert2CapsMap	2
../Core/Src/main.c:571:6:InterruptTrap	2
../Core/Src/main.c:582:6:BadUSB_Attack	3
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:627:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:639:6:Error_Handler	1
