../Core/Src/main.c:333:5:main	6
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:480:6:SimulateUSB_unplug	1
../Core/Src/main.c:484:6:SimulateUSB_plugin	1
../Core/Src/main.c:488:6:SwitchToHID	1
../Core/Src/main.c:498:6:SwitchToMSC	1
../Core/Src/main.c:507:6:Get_Single_Descriptor	2
../Core/Src/main.c:519:6:Get_Multi_Descriptor	3
../Core/Src/main.c:531:6:SimulateKeyPress	1
../Core/Src/main.c:538:6:SimulateKeyRelease	1
../Core/Src/main.c:545:6:SimulateKeyStroke	1
../Core/Src/main.c:552:6:SimulateShortcutKey	2
../Core/Src/main.c:563:6:SimulateKeyStrokes	4
../Core/Src/main.c:579:6:PrintRecvBuf	3
../Core/Src/main.c:589:6:InitKeyboardStatus	2
../Core/Src/main.c:598:6:Convert2CapsMap	2
../Core/Src/main.c:605:6:InterruptTrap	2
../Core/Src/main.c:616:5:TestHID	1
../Core/Src/main.c:625:6:BadUSB_Attack	3
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:691:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:703:6:Error_Handler	1
