../Core/Inc/BadUSB_APP.h:46:6:SimulateUSB_unplug	1
../Core/Inc/BadUSB_APP.h:50:6:SimulateUSB_plugin	1
../Core/Inc/BadUSB_APP.h:54:6:SwitchToHID	1
../Core/Inc/BadUSB_APP.h:64:6:SwitchToMSC	1
../Core/Inc/BadUSB_APP.h:73:6:Get_Single_Descriptor	2
../Core/Inc/BadUSB_APP.h:85:6:Get_Multi_Descriptor	3
../Core/Inc/BadUSB_APP.h:97:6:SimulateKeyPress	1
../Core/Inc/BadUSB_APP.h:104:6:SimulateKeyRelease	1
../Core/Inc/BadUSB_APP.h:111:6:SimulateKeyStroke	1
../Core/Inc/BadUSB_APP.h:118:6:SimulateShortcutKey	2
../Core/Inc/BadUSB_APP.h:129:6:SimulateKeyStrokes	4
../Core/Inc/BadUSB_APP.h:145:6:PrintRecvBuf	3
../Core/Inc/BadUSB_APP.h:155:6:InitKeyboardStatus	2
../Core/Inc/BadUSB_APP.h:164:6:Convert2CapsMap	2
../Core/Inc/BadUSB_APP.h:171:6:InterruptTrap	2
../Core/Inc/BadUSB_APP.h:182:5:TestHID	1
../Core/Inc/BadUSB_APP.h:191:6:BadUSB_Attack	3
../Core/Src/main.c:70:5:main	6
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:217:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:239:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:251:6:Error_Handler	1
