../Core/Src/main.c:325:5:main	6
../Core/Src/main.c:414:6:SystemClock_Config	4
../Core/Src/main.c:471:6:SimulateUSB_unplug	1
../Core/Src/main.c:475:6:SimulateUSB_plugin	1
../Core/Src/main.c:479:6:SwitchToHID	1
../Core/Src/main.c:489:6:SwitchToMSC	1
../Core/Src/main.c:498:6:Get_Single_Descriptor	2
../Core/Src/main.c:510:6:Get_Multi_Descriptor	3
../Core/Src/main.c:522:6:SimulateKeyPress	1
../Core/Src/main.c:529:6:SimulateKeyRelease	1
../Core/Src/main.c:536:6:SimulateKeyStroke	1
../Core/Src/main.c:543:6:SimulateShortcutKey	2
../Core/Src/main.c:554:6:SimulateKeyStrokes	4
../Core/Src/main.c:570:6:PrintRecvBuf	3
../Core/Src/main.c:580:6:InitKeyboardStatus	2
../Core/Src/main.c:589:6:Convert2CapsMap	2
../Core/Src/main.c:596:6:InterruptTrap	2
../Core/Src/main.c:607:5:TestHID	2
../Core/Src/main.c:616:6:BadUSB_Attack	3
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:677:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:689:6:Error_Handler	1
