../Core/Src/main.c:305:5:main	2
../Core/Src/main.c:368:6:SystemClock_Config	4
../Core/Src/main.c:425:6:SimulateUSB_unplug	1
../Core/Src/main.c:429:6:SimulateUSB_plugin	1
../Core/Src/main.c:433:6:SwitchToHID	1
../Core/Src/main.c:443:6:SwitchToMSC	1
../Core/Src/main.c:452:6:Get_Single_Descriptor	2
../Core/Src/main.c:462:6:Get_Multi_Descriptor	3
../Core/Src/main.c:474:6:SimulateKeyPress	1
../Core/Src/main.c:486:6:SimulateKeyRelease	1
../Core/Src/main.c:493:6:SimulateKeyStroke	1
../Core/Src/main.c:500:6:SimulateShortcutKey	1
../Core/Src/main.c:508:6:SimulateKeyStrokes	4
../Core/Src/main.c:524:6:PrintRecvBuf	3
../Core/Src/main.c:534:6:InitKeyboardStatus	2
../Core/Src/main.c:543:6:Convert2CapsMap	2
../Core/Src/main.c:550:6:InterruptTrap	2
../Core/Src/main.c:561:6:BadUSB_Attack	3
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:603:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:615:6:Error_Handler	1
