../Core/Src/main.c:308:5:main	3
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:434:6:SimulateUSB_unplug	1
../Core/Src/main.c:438:6:SimulateUSB_plugin	1
../Core/Src/main.c:442:6:SwitchToHID	1
../Core/Src/main.c:451:6:SwitchToMSC	1
../Core/Src/main.c:460:6:Get_Single_Descriptor	2
../Core/Src/main.c:470:6:Get_Multi_Descriptor	3
../Core/Src/main.c:482:6:SimulateKeyPress	1
../Core/Src/main.c:489:6:SimulateKeyRelease	1
../Core/Src/main.c:496:6:SimulateKeyStroke	1
../Core/Src/main.c:503:6:SimulateShortcutKey	2
../Core/Src/main.c:514:6:SimulateKeyStrokes	4
../Core/Src/main.c:530:6:PrintRecvBuf	3
../Core/Src/main.c:540:6:InitKeyboardStatus	2
../Core/Src/main.c:549:6:Convert2CapsMap	2
../Core/Src/main.c:556:6:InterruptTrap	2
../Core/Src/main.c:567:6:BadUSB_Attack	3
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:613:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:625:6:Error_Handler	1
