../Core/Src/main.c:308:5:main	2
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:428:6:SimulateUSB_unplug	1
../Core/Src/main.c:432:6:SimulateUSB_plugin	1
../Core/Src/main.c:436:6:SwitchToHID	1
../Core/Src/main.c:445:6:SwitchToMSC	1
../Core/Src/main.c:454:6:Get_Single_Descriptor	2
../Core/Src/main.c:464:6:Get_Multi_Descriptor	3
../Core/Src/main.c:476:6:SimulateKeyPress	1
../Core/Src/main.c:483:6:SimulateKeyRelease	1
../Core/Src/main.c:490:6:SimulateKeyStroke	1
../Core/Src/main.c:497:6:SimulateShortcutKey	2
../Core/Src/main.c:508:6:SimulateKeyStrokes	4
../Core/Src/main.c:524:6:PrintRecvBuf	3
../Core/Src/main.c:534:6:InitKeyboardStatus	2
../Core/Src/main.c:543:6:Convert2CapsMap	2
../Core/Src/main.c:550:6:InterruptTrap	2
../Core/Src/main.c:561:6:BadUSB_Attack	3
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:607:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:619:6:Error_Handler	1
