../Core/Src/main.c:297:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:419:6:SimulateUSB_unplug	1
../Core/Src/main.c:423:6:SimulateUSB_plugin	1
../Core/Src/main.c:427:6:SwitchToHID	1
../Core/Src/main.c:437:6:SwitchToMSC	1
../Core/Src/main.c:446:6:Get_Descriptor	2
../Core/Src/main.c:455:6:SimulateKeyPress	1
../Core/Src/main.c:467:6:SimulateKeyRelease	1
../Core/Src/main.c:474:6:SimulateKeyStroke	1
../Core/Src/main.c:481:6:SimulateKeyStrokes	4
../Core/Src/main.c:497:6:PrintRecvBuf	3
../Core/Src/main.c:507:6:InitKeyboardStatus	2
../Core/Src/main.c:516:6:Convert2CapsMap	2
../Core/Src/main.c:523:6:InterruptTrap	2
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:568:6:Error_Handler	1
