../Core/Src/main.c:297:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:419:6:SimulateUSB_unplug	1
../Core/Src/main.c:423:6:SimulateUSB_plugin	1
../Core/Src/main.c:427:6:SwitchToHID	1
../Core/Src/main.c:436:6:SwitchToMSC	1
../Core/Src/main.c:445:6:Get_Descriptor	2
../Core/Src/main.c:454:6:SimulateKeyPress	1
../Core/Src/main.c:466:6:SimulateKeyRelease	1
../Core/Src/main.c:473:6:SimulateKeyStroke	1
../Core/Src/main.c:480:6:SimulateKeyStrokes	4
../Core/Src/main.c:496:6:PrintRecvBuf	3
../Core/Src/main.c:506:6:InitKeyboardStatus	2
../Core/Src/main.c:515:6:Convert2CapsMap	2
../Core/Src/main.c:522:6:InterruptTrap	2
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:555:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:567:6:Error_Handler	1
